@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@mixin mq($size) {
    @media screen and (min-width: $size) {
        @content;
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    visibility: hidden;
    animation: bodyLoad 1s linear 2000ms forwards;
    background: #c7c7c7;
    overflow: scroll;
}

body::-webkit-scrollbar {
    width: 10px;
    background: transparent;
}

body::-webkit-scrollbar-thumb {
    background: #a8a8a8;
}

body::-webkit-scrollbar-thumb:hover {
    background: #808080;
}

#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    background: #c7c7c7;
}

h1#cc {
    margin-top: 12px;
    font-size: 2.2em;
    color: #4921da;
    @include mq(525px) {
        font-size: 3em;
    }
}

#currency-images {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: #daa520;
}

.fas {
    position: static;
    padding: 0.4em 0.7em;
    font-size: 3.3em;
    visibility: visible;
    opacity: 0;
    animation: load 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
    @include mq(525px) {
        font-size: 4em;
    }
}

.fa-rupee-sign {
    animation-delay: 500ms;
}

.fa-dollar-sign {
    animation-delay: 1000ms;
}

.fa-pound-sign {
    animation-delay: 1500ms;
}

section#main-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em auto;
}

h2#description {
    text-align: center;
    font-size: 1.2em;
    font-weight: 100;
    @include mq(525px) {
        font-size: 1.4em;
    }
}

div#converter {
    height: 15rem;
    width: 100%;
    max-width: 400px;
    padding: 0 10px;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    @include mq(525px) {
        height: 20rem;
        margin-top: 12px;
    }
    button {
        font-size: 15px;
        padding: 5px;
        background: #4929d8;
        color: #c7c7c7;
        @include mq(525px) {
            font-size: 18px;
        }
    }
    #swap {
        align-self: flex-end;
        border-radius: 15px;
    }
    #compare {
        width: 50%;
        margin-top: 25px;
        border-radius: 50px;
        visibility: hidden;
    }
}

div.inputs {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    select,
    input {
        background: transparent;
        border-color: #4929d8;
    }
    select:focus,
    input:focus {
        outline: #4929d8 solid 1px;
    }
    select {
        padding: 5px;
        font-size: 14px;
        border-width: 2px 0 0 0;
        border-radius: 20px;
        @include mq(525px) {
            font-size: 18px;
            border-width: 3px 0 0 0;
        }
        option {
            background: #daa521;
            color: #4921da;
        }
    }
    input {
        padding: 5px;
        font-size: 15px;
        width: 54%;
        text-align: end;
        border-width: 0 0 1px 0;
        @include mq(525px) {
            font-size: 19px;
            border-width: 0 0 2px 0;
        }
    }
}

.all {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    background: #4929d8;
    padding-top: 3px;
    transform: translateY(-50rem);
    border-radius: 25px;
    box-shadow: inset 0px -3px 10px 4px #000000b5;
    div {
        max-height: 70vh;
        overflow-y: auto;
        mix-blend-mode: screen;
    }
    div::-webkit-scrollbar {
        width: 5px;
        background: #c7c7c7;
    }
    div::-webkit-scrollbar-thumb {
        background: #000;
    }
    div::-webkit-scrollbar-thumb:hover {
        background: lighten($color: #000, $amount: 50%);
    }
    p {
        font-family: monospace;
        font-style: italic;
        letter-spacing: 1px;
        padding: 8px;
        color: #e6e6e6;
        font-size: 14px;
        @include mq(525px) {
            font-size: 16px;
        }
    }
}

#current {
    color: #fff;
    font-weight: 600;
    transform: scaleY(1.3);
}

button#sort {
    align-self: flex-end;
    color: #faf8f8;
    background: transparent;
    border: none;
    padding: 4px 14px;
    font-size: 14px;
    margin-right: 15px;
    @include mq(525px) {
        font-size: 15px;
    }
}

#sort:active {
    background: #3920ac;
}

section.show {
    transform: translateY(0);
    transition: transform 1s ease-in;
    height: 70vh;
}

footer {
    text-align: center;
    #lastUpdated {
        color: #808080;
        font-size: 14px;
        letter-spacing: 1px;
        padding: 5px;
    }
    a {
        text-decoration: none;
        color: #4929d8;
        font-weight: 700;
    }
}

@keyframes load {
    from {
        opacity: 0;
        transform: rotate(0deg);
    }
    to {
        opacity: 1;
        transform: rotate(360deg);
    }
}

@keyframes bodyLoad {
    from {}
    to {
        visibility: visible;
    }
}